﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script type="text/javascript">
    function clo() {
         window.close()9:22 18.11.2015
}

  </script>
  <body>
    <form name = "form1" action="index.html" >
      Мы приветствуем вас на данной странице и просим нажать на данную кнопку
      <input type = "button" name = "closebut" value = "Close" onclick = "clo()">
    </form>
  </body>
</html>
