﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script type="text/javascript">


function test()
{

if (document.form1.p1.value != "" || document.form1.p2.value != "")
	{
if (document.form1.p1.value == document.form1.p2.value ){
         alert('Привет, сын');

      if(document.form1.txt.value < 18) {
               alert('Вы еще слишком маленький для посещения данного сайта');

              }      
 }
 else {
         alert('Пароли не совподают');   
      
    }
  } 

}
  
  </script>
  <body>
    <form name = "form1" action="index.html" >
      Введите имя: <br>
      <input type="text" name="name" size="20" maxlength="50" required><br>
      Введите e-mail: <br>
      <input type="text" name="email" size="20" maxlength="50"><br>
      Введите пароль:   <br> <!--  !-->
      <input type="password" name="p1" size="20" maxlength="50"><br>
      Подтвердите пароль:<br>
      <input type="password" name="p2" size="20" maxlength="50"><br>
      <input type="radio" name="sex1" value="Male">Male
      <input type="radio" name="sex1" value="Female">Female<br>Ваш возраст:<br>
      <input type="number" name="txt" min="18" max="100" required> <br>
      <input type="button" name="ok" value="OK" onclick = "test()">
      <input type="reset" name="reset" value="Cancel">
    </form>
  </body>
</html>
