<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
    var l = prompt('Введите число 1?', '');
    var k = prompt('Введите число 2?', '');

      function sum()
      {
        var x = parseInt(l)+parseInt(k);
        alert('Сумма = '+x);
      }
      function sub()
      {
        var y = parseInt(l)-parseInt(k);
        alert('Вычитание = '+y);
      }
      function div()
      {
        var z = parseInt(l)/parseInt(k);
        alert('Частное = '+z);
      }
      function mul()
      {
        var n = parseInt(l)*parseInt(k);
        alert('Разность = '+n);
      }
    </script>
    <title></title>
  </head>
  <body>
    <button onclick="sum()">+</button>
    <button onclick="sub()">-</button>
    <button onclick="div()">/</button>
    <button onclick="mul()">*</button>
  </body>
</html>
